# NotesApp

app/: build.gradle
app/src/androidTest/java/com/fajaradisetyawan/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajaradisetyawan/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/fajaradisetyawan/notesapp/dao/: NoteDao.kt
app/src/main/java/com/fajaradisetyawan/notesapp/db/: NoteDb.kt
app/src/main/java/com/fajaradisetyawan/notesapp/model/: Notes.kt
app/src/main/java/com/fajaradisetyawan/notesapp/util/: BaseFragment.kt
app/src/main/java/com/fajaradisetyawan/notesapp/view/activity/: MainActivity.kt
app/src/main/java/com/fajaradisetyawan/notesapp/view/fragment/: CreateNoteFragment.kt  HomeFragment.kt  NoteBottomSheetFragment.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  btn_dark.xml
app/src/main/res/drawable-v24/: bg_search.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_note_bottom.xml  item_notes.xml
app/src/main/res/menu/: menu_add_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/fajaradisetyawan/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
